PORT=5000
mongoURI=mongodb+srv://echo:echo@hodophilia.ejyau.mongodb.net/hodophilia
JWT_Secret=hodophiliabyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
SMTP_MAIL=holidayshodophilia@gmail.com
SMTP_MAIL_PASSWORD=dvpk vska beeg qiry
SMPT_SERVICE=gmail
SMTP_HOST=smtp.office365.com,
SMTP_PORT= 587,
FRONTEND_URL=http://localhost:3000